## Server port
PORT=3005

## Database connection url
DB_BASE_URL=mongodb://localhost:27017/farmers_market

## JWT Secret
SECRET_KEY=secret

## Testing variables
TEST_PORT=3006
TEST_DB_BASE_URL=mongodb://localhost:27017/farmers_market_test